spring.application.name=e-learning-application
server.port=8080
# Server Configuration
logging.level.org.springframework.security=DEBUG

# Server Configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

 spring.profiles.active=local